# Use this config with Apache 2.4 or later
<VirtualHost *>
    WSGIScriptAlias / /usr/share/crane/crane.wsgi
    <Directory /usr/share/crane/>
        Require all granted
    </Directory>
</VirtualHost>
