# Use this config with Apache 2.2 or earlier
<VirtualHost *>
    WSGIScriptAlias / /usr/share/crane/crane.wsgi
    <Directory /usr/share/crane/>
        Order allow,deny
        Allow from all
    </Directory>
</VirtualHost>
